<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAMOD FITNESS</title>
</head>
<style media="screen">
  body{
      margin: 0px;
      padding: 0px;
      background: url(https://image.shutterstock.com/z/stock-photo-athletic-young-man-with-battle-rope-doing-exercise-in-functional-training-fitness-gym-679425511.jpg);
      background-repeat: no-repeat;
      /* height: 3460px; */
      /* width: 3000px; */
      color: white;
      font-family: 'Baloo Bhai 2', cursive;;

  }
  .left{
   /* border: 2px solid red; */
      display: inline-block;
      margin: 12px;
      /* border-radius: 4px; */



  }
  .mid{ display:inline-block ;
      border: 2px solid gray;
      width: 40%;
      margin: 0px 500px;
      border-radius: 4px;


  }
  .mid:hover{
      /* backgrond-color: rgb(102, 79, 79); */
  }
  .right{  display: inline-block;
      /* border: 2px solid rgb(238, 241, 12); */
     position: absolute;
     border-radius: 4px;
     right: 40px;
     top: 12px;
  }
  .navbar{ display: inline-block;

  }
  .navbar li{ display: inline-block;
      font-size: 22px;


  }
  .navbar li a{color: white;
      padding: 12px 15px;
      padding-right: 12px;
      padding-left: 12px;
      text-decoration-color: none;

  }
  .navbar li:hover{
       text-decoration: underline;
      color: gray;
  }
  .left img{
      width: 95px;
      height: 75px;
      filter: invert(100%);
  }
  .left div{
      font-size: 10px;

  }
  .btn{
      background-color: black;
      color: white;
      padding: 4px 15px;
      border: 2px solid gray;
      border-radius: 10px;
      font-family: 'Baloo Bhai 2', cursive;
  }
  .btn:hover{
      background-color: rgb(131, 107, 107);
  }
  .container h1{
      margin: auto;
      text-align: center;
  }
  .container{
      width: 455px;
      height: 300px;
      /* border: 2px solid red; */
  }
  .form-group input{ margin: auto;
      text-align: center;
      padding-left: 90px;
      padding-right: 75px;
     margin-top: 2px;
      display: block;
      widows: 450px;
      border: 2px solid gray;
      /* padding-top: 10px; */
      border-radius: 10px;
      font-family: 'Baloo Bhai 2', cursive;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  .form-group .btn{ margin: auto;
      text-align: center;
      padding-left: 90px;
      padding-right: 75px;
     margin-top: 2px;
      display: block;
      widows: 450px;
      border: 2px solid gray;


  }

</style>

<body>
    <header
    class="header">
    <div class="left">
        <!-- left for logo -->
        <img src="https://image.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg" alt="">
        <div>PRAMOD FITNESS</div>
    </div>
    <div class="mid">
        <!-- mid for  navbar -->
       <ul class="navbar">
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About us</li>
            <li><a href=""></a>Fitness calculator</li>
            <li><a href=""></a>Contact us</li>
        </ul>

    </div>
    <div class="right">
        <!-- right for buttons  -->
        <!-- i am in right -->

            <button class="btn">Callus now</button>
            <button class="btn"> email us</button>

    </div>
    <div class="container">
        <h1>join the best gym of jabalpur now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
            <input type="text" name="" placeholder="Enter your mobile number">
            <input type="text" name="" placeholder="Enter your adhar number">
            <input type="text" name="" placeholder="Enter your age">
            <button class="btn"> Submit now</button>
        </div>
    </div>
    </header>
</body>

</html>
